PORT=3050
DB="mongodb://localhost:27017/test"
BASE_URL="http://localhost:3050"
NODE_ENV="development"
DEFAULT_LOCALE="en"

# ! token ! #
JWT_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""
JWT_RESET_SECRET_KEY=""
EXPIRED_TIME="1d"
EXPIRED_REFRESH_TIME="30d"
EXPIRED_RESET_TIME="30m"

# ! Google Auth ! #
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK=""

# ! Send Email ! #
EMAIL_HOST=''
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
APP_NAME=''

# ! Paymob ! #
HMAC=''
PAYMOB_SECRET=''
PAYMOB_PUBLIC=''